ps/project/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="MainWindow_Closing">
    <Grid x:Name="MainGrid">
        <Label x:Name="label" Content="Hello WPF!" HorizontalAlignment="Left" Margin="281,128,0,0" VerticalAlignment="Top" Height="71" Width="268" AutomationProperties.Name="Kon" FontSize="48"/>
        <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="103,263,0,0" VerticalAlignment="Top" Width="185" Height="59" FontSize="36" Click="BtnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="потребител" HorizontalAlignment="Left" Height="215" Margin="562,136,0,0" VerticalAlignment="Top" Width="220">
            <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="40"/>
        </GroupBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="646,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Random meths" HorizontalAlignment="Left" Height="176" Margin="0,76,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblNFactoriel" Content="N!" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3,0.808"/>
        <Label x:Name="lblNPowerY" Content="Ny" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.615"/>
        <TextBox x:Name="txtNPowerY_Y" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TxtNPower_KeyDown"/>
        <TextBox x:Name="txtNFactoriel" HorizontalAlignment="Left" Height="23" Margin="54,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" KeyDown="TxtBoxNFactoriel_KeyDown"/>
        <TextBox x:Name="txtNPowerY_N" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TxtNPower_KeyDown"/>
        <TextBox x:Name="txtRandom1" HorizontalAlignment="Left" Height="24" Margin="68,327,0,0" TextWrapping="Wrap" Text="Random Text 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRandom2" HorizontalAlignment="Left" Height="23" Margin="208,328,0,0" TextWrapping="Wrap" Text="Random Text 2" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtBlockTest" FontSize="20" HorizontalAlignment="Left" Margin="347,239,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Height="29" Width="63"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Click="Button_Click">Click me!</Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" Margin="448,212,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Pesho"/>
            <ListBoxItem Content="Gosho"/>
            <ListBoxItem Content="Milko"/>
        </ListBox>
        <Button x:Name="btnDisplayPerson" Content="Display Person" HorizontalAlignment="Left" Margin="448,312,0,0" VerticalAlignment="Top" Width="100" Click="BtnDisplayPerson_Click"/>
    </Grid>
</Window>
