ps/project/StudentInfoSystem/Views/LoginView.xaml

<UserControl x:Class="StudentInfoSystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentInfoSystem.ViewModels"
             xmlns:ViewModels="clr-namespace:StudentInfoSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label x:Name="lblLogin" Content="Log in" HorizontalAlignment="Left" Margin="342,77,0,0" 
               VerticalAlignment="Top" Height="67" Width="130" FontSize="36"/>
        <Label x:Name="lblLoginUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="267,192,0,0" Width="70"/>
        <TextBox x:Name="txtLoginUsername" HorizontalAlignment="Left" Height="23" Margin="342,192,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="{Binding Path=Username}"/>
        <Label x:Name="lblLoginPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="267,223,0,0" Width="70"/>
        <TextBox x:Name="txtLoginPassword" HorizontalAlignment="Left" Height="23" Margin="342,223,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="{Binding Path=Password}"/>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="362,274,0,0" 
                VerticalAlignment="Top" Width="74" Command="{Binding LogIn}"/>
    </Grid>
</UserControl>
