WpfExample/MainWindowView.xaml

<Window x:Class="WpfExample.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Width="100" Height="100" Content="{Binding HiButtonContent}" Grid.Column="0" 
                Command="{Binding HiButtonCommand}" CommandParameter="Здрасти!" />
        <Button Width="100" Height="100" Content="Toggle Click" Grid.Column="1" 
                Command="{Binding ToggleExecuteCommand}"/>
        <!--<Label Margin="200 75 200 75" FontSize="30" HorizontalContentAlignment="Center" Foreground="Black" Background="#4E87D4"
               Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding GreetContent}"></Label>-->

        <TextBox Width="300" Height="50" BorderBrush="Black" IsReadOnly="True" FontSize="16" HorizontalContentAlignment="Center"
                 Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding GreetContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
